inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
install_py_dep_per_model=true
model_store=model_store
load_models=retrieve_and_rank.mar
async_logging=true
disable_system_metrics=true
models={\
  "retrieve_and_rank": {\
    "1.0": {\
      "defaultVersion": true,\
      "marName": "retrieve_and_rank.mar",\
      "minWorkers": 3,\
      "maxWorkers": 3,\
      "batchSize": 4,\
      "maxBatchDelay": 200,\
      "responseTimeout": 1800\
    }\
  }\
}